<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src\style.css">
    <title>THE BATTLE OF THE GODS</title>
</head>
<body>
    <ul class="upper">
        <li><img src="src\mcIUBIb6F.png" class="logo"></li>
        <li><h1 class="title">THE BATTLE OF THE GODS</h1></li>
    </ul>
    <div class="paragraf">
        <p class="description">
            It's your time warrior. Fight versus Odin in Rock, Paper, Scissor!
            If you win, you will be the new supreme god of ancient Norse religion!
        </p>
        <p class="confirmtext">Are you ready?</p>
        <a href="game.html"><button class="button-36" role="button">READY!</button></a>
    </div>
    <div class="footer">
        <p class="footertext">A TOP project. All rights are reserved. Odin is incredible!</p>
    </div>
</body>
</html>